spring.datasource.url = jdbc:mysql://localhost:3306/mahasiswacrud
spring.datasource.username = root
spring.datasource.password = 97118595as
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
